.
├── .gitignore
├── README.md
├── cucumber-html-reporter.js
├── data
│   └── data.js
├── drivers
│   ├── mac
│   │   ├── chromedriver
│   │   └── geckodriver
│   └── windows
│       ├── IEDriverServer.exe
│       ├── MicrosoftWebDriver.exe
│       ├── chromedriver.exe
│       ├── geckodriver.bak.exe
│       └── geckodriver.exe
├── features
│   └── mercuryTour.feature
├── lib
│   ├── selenium-server-standalone-3.4.0.jar
│   └── selenium-server-standalone-3.6.0.jar
├── nightwatch-html-reporter.js
├── nightwatch.cucumber.js
├── nightwatch.local.js
├── nightwatch.remote.js
├── npm-debug.log.2229761260
├── package.json
├── pageObjects
│   ├── confirmFlight.js
│   ├── findFlight.js
│   ├── home.js
│   ├── purchaseFlight.js
│   └── reserveFlight.js
├── selenium-debug.log
├── step_definitions
│   └── steps.js
├── tests
│   └── demo.js
└── tree.txt

9 directories, 29 files
